{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "scripts": {
    "css:build": "npx tailwindcss -i .\\jwwwroot\\src\\input.css -o .\\wwwroot\\src\\output.css --watch"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServPuroguramuDbContext": "Data Source=asterix-intra.cg.helmo.be,11433;User Id=Q220036; Password=0036; Initial Catalog=Q220036; Encrypt=false",
    "SqliPuroguramuDbContext": "Data Source=Puroguramu.sqlite"

  }
}